<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="eea7c138-3b33-4bed-9bcb-f6d5c2110443" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:9999/ppp" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="www.khita.cn.samples.wsdl" MetadataType="Wsdl" ID="455d9268-aedb-4566-aad3-2da039ac6ff1" SourceId="1" SourceUrl="net.tcp://localhost:9999/ppp" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="f7dcd2a4-891d-48a1-ae49-175a27af718f" SourceId="1" SourceUrl="net.tcp://localhost:9999/ppp" />
    <MetadataFile FileName="www.khita.cn.samples.xsd" MetadataType="Schema" ID="fd7e7360-b49a-46ab-9006-9a9bb26b68f6" SourceId="1" SourceUrl="net.tcp://localhost:9999/ppp" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="837bdcb0-1909-4dd2-ada0-6bc29c90daab" SourceId="1" SourceUrl="net.tcp://localhost:9999/ppp" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>